<html>

<head><title>My Custom Report</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">

    <table class="table">

        <thead>

        <tr>

            <th>Suite</th>

            <th>Test</th>

            <th>Method</th>

            <th>Parameters</th>

            <th>Status</th>

            <th>Execution Time(ms)</th>

        </tr>

        </thead>

        <tbody>

        <!--<tr class="success">

            <td>My test suite</td>

            <td>numbersXML</td>

            <td>givenNumberObjectFromDataProvider_ifEvenCheckOK_thenCorrect</td>

            <td>PASSED</td>

            <td>0</td>

        </tr>-->



        <tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>saveProfileTest</td><td>PASSED</td><td>474</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>saveProfileTest</td><td>PASSED</td><td>432</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>editRequestByIdTest</td><td>PASSED</td><td>486</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>getRequestByIdTest</td><td>PASSED</td><td>470</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>saveProfileTest</td><td>PASSED</td><td>649</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>getRequestsListTest</td><td>PASSED</td><td>439</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>getProfileTest</td><td>PASSED</td><td>487</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>saveProfileTest</td><td>PASSED</td><td>438</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>getRequestByIdTest</td><td>PASSED</td><td>480</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>editRequestByIdTest</td><td>PASSED</td><td>480</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>addRequestTest</td><td>PASSED</td><td>574</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>saveProfileTest</td><td>PASSED</td><td>449</td></tr><tr class="success"><td>GeneralTestSuite</td><td>ServiceTests</td><td>deleteLastRequest</td><td>PASSED</td><td>1191</td></tr></tbody>

    </table>

</div>

</body>

</html>
